SKIP_ENV=False
FIRST_NAME=<FIRST_NAME>
LAST_INITIAL=<LAST_INITIAL>
TDC_ASSISTANT_URL=<TDC_ASSISTANT_URL>
PUBLIC_CHAT_POP_OUT_COORDS="1900,160"
PUBLIC_CHAT_TEXT_AREA_COORDS="1700,2000"
INSERT_CODE_EDITOR_COORD_PATH="125,100 125,150 350,150 125,500"